<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Responsive Web Site Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="toggle" onclick="togglemenu()"></div>

    <section class="banner" id="home">
        <div class="imgsidebar">
            <img src="img/bg.jpg">
        </div>
        <div class="contentbx">
            <h5 class="logotext">My_Portfolio</h5>
            <div>
                <h4><span>Hello</span> I'm </h4>
                <h2>Goutam Behera</h2>
                <h4>I'm a Fornt End Web Developer.</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quo temporibus voluptatibus
                    dignissimos a quia inventore quos nemo corrupti eligendi itaque, sunt autem.</p>
                <a href="#" class="btn">About Me</a>


            </div>
            <ul class="sci">
                <li><a href="#"><img src="img/facebook.png"></a></li>
                <li><a href="#"><img src="img/twitter.png"></a></li>
                <li><a href="#"><img src="img/instagram.png"></a></li>
            </ul>
        </div>
    </section>


    <section class="about" id="about">
        <div class="title white">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
        </div>
        <div class="content">
            <div class="textbx">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni hic officia eius alias possimus
                    temporibus exercitationem corrupti at culpa dolores maiores, voluptatibus doloribus harum vel itaque
                    laboriosam quam laborum nostrum. Dolore ullam dolores quidem esse nam cupiditate perferendis
                    aspernatur ipsum nemo quia, inventore laboriosam, voluptas odit fugiat totam unde ea. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit.<br><br> id praesentium illo magni itaque! Sit, est!
                    Ratione sed, nihil fugit iure asperiores autem veniam dolorum explicabo quis totam debitis ex
                    exercitationem minus molestias iste temporibus ipsa consequuntur assumenda, cupiditate, ipsam
                    facilis molestiae nemo vero. Voluptatibus exercitationem rem dicta magni quia!</p>
            </div>
            <div class="imgbx">
                <img src="img/bgg.jpg">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title ">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Id, odio! Lorem, ipsum dolor..</p>
        </div>
        <div class="content">
            <div class="servicesbx">
                <img src="img/icon1.png" alt="icon">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos fugiat nulla, beatae explicabo
                    officiis? Lorem, ipsum dolor.</p>
            </div>
            <div class="servicesbx">
                <img src="img/icon2.png" alt="icon">
                <h2>web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos fugiat nulla, beatae explicabo
                    officiis? Lorem, ipsum dolor.</p>
            </div>
            <div class="servicesbx">
                <img src="img/icon3.png" alt="icon">
                <h1>Android Apps</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos fugiat nulla, beatae explicabo
                    officiis? Lorem, ipsum dolor.</p>
            </div>
            <div class="servicesbx">
                <img src="img/icon4.png" alt="icon">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos fugiat nulla, beatae explicabo
                    officiis? Lorem, ipsum dolor.</p>
            </div>
            <div class="servicesbx">
                <img src="img/icon5.png" alt="icon">
                <h2>Content Write</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos fugiat nulla, beatae explicabo
                    officiis? Lorem, ipsum dolor.</p>
            </div>
            <div class="servicesbx">
                <img src="img/icon6.png" alt="icon">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos fugiat nulla, beatae explicabo
                    officiis? Lorem, ipsum dolor.</p>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="title ">
            <h2>Recent Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Id, odio! Lorem, ipsum dolor..</p>
        </div>
        <div class="content">
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img1.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 1</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img2.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 2</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img3.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 3</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img4.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 4</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img5.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 5</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img6.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 6</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img7.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 7</h3>
                </div>
            </div>
            <div class="workbx">
                <div class="imgbx">
                    <img src="img/img8.jpg">
                </div>
                <div class="textbx">
                    <h3>Project 8</h3>
                </div>
            </div>

        </div>
    </section>

<section class="contact" id="contact">
    <div class="title white">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Id, odio! Lorem, ipsum dolor..</p>
    </div>
    <div class="contactform">
        <div class="row">
            <div class="col50">
                <input type="text" name="" placeholder="First name">
            </div>
            <div class="col50">
                <input type="text" name="" placeholder="Last name">
            </div>
        </div>
        <div class="row">
            <div class="col50">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="col50">
                <input type="text" name="" placeholder="Number">
            </div>
        </div>
        <div class="row">
            <div class="col100">
                <textarea placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col100">
                <input type="submit" value="send">
            </div>
        </div>
    </div>

</section>

<div class="copyright">
    <p>
        copyright &copy; 2022 Goutam. All Right Reserved.
    </p>
</div>





    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="togglemenu()">Home</a></li>
            <li><a href="#about" onclick="togglemenu()">About</a></li>
            <li><a href="#services" onclick="togglemenu()">Service</a></li>
            <li><a href="#work" onclick="togglemenu()">Work</a></li>
            <li><a href="#contact " onclick="togglemenu()">Contact</a></li>
        </ul>
    </div>





    <script>
        function togglemenu() {
            const menutoggle = document.querySelector('.toggle');
            const sidebartoggle = document.querySelector('.sidebar');
            menutoggle.classList.toggle('active');
            sidebartoggle.classList.toggle('active');
        }
    </script>
</body>

</html>